"Source:","D:\Users\serych\SVN\Bastlení\KiCAD\HABakuk_v1.0\HABakuk_v1.0.sch"
"Date:","02/06/2021 19:56:53"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","57"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, ","3","10u/4","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C4, C6, ","2","1n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C5, C21, ","2","1u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C7, ","1","10u/10","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C8, C10, C15, ","3","0,1u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C9, ","1","0,47u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C11, C12, ","2","15p","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C14, ","1","0,47","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C16, C20, ","2","56p","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C17, C19, ","2","18p","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C18, ","1","47p","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D1, ","1","SMM4F5.0A-TR","SMM4F5.0A-TR","_moje_footprints:STMITE","",""
"J1, ","1","ICSP","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","I2C","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","SERIAL","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","GPS_Ant","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","ANT_UP","Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","ANT_DWN","Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","SOL+","Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","SOL-","Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","C+","Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","C-","Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","fltr","Jumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels","Jumper, 3-pole, pins 1+2 closed/bridged",""
"JP2, ","1","SolderJumper_2_Bridged","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"L1, ","1","10u","L","Inductor_SMD:L_Taiyo-Yuden_MD-3030","Inductor",""
"L2, L3, L4, ","3","1,5u","L","Inductor_SMD:L_0603_1608Metric","Inductor",""
"Q1, Q2, ","2","SSM3J135TU","DMG2301L","Package_TO_SOT_SMD:SOT-23","-3A Id, -20V Vds, P-Channel MOSFET, SOT-23",""
"R1, R2, R3, R7, R11, ","5","1k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R4, ","1","510m","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R5, ","1","360k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R6, ","1","220k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R8, ","1","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R9, R10, ","2","4k7","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"U1, ","1","SPV1040T","SPV1040T","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","",""
"U2, ","1","ATmega328P-AU","ATmega328P-AU-MCU_Microchip_ATmega-HAB-K1FM-clone-rescue","Package_QFP:TQFP-32_7x7mm_P0.8mm","",""
"U3, ","1","Si5351A-B-GT","Si5351A-B-GT","Package_SO:MSOP-10_3x3mm_P0.5mm","I2C Programmable Any-Frequency CMOS Clock Generator, MSOP-8",""
"U4, ","1","MAX-M8Q","MAX-M8Q","RF_GPS:ublox_MAX","GNSS Module MAX M8, VCC 2.7V to 3.6V",""
"U5, ","1","25MHz","KT2520K-T","Oscillator:Oscillator_SMD_Kyocera_2520-6Pin_2.5x2.0mm","10-60MHz Temperature Compensated Crystal Oscillator, Kyocera 2520",""
"U6, ","1","TMP36GRT","TMP36GRT","Package_TO_SOT_SMD:SOT-23-5","",""
"Y1, ","1","Crystal_GND24_Small","Crystal_GND24_Small","Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
